appname = runcode
httpport = 8080
runmode = dev


email = "gongmh_work@qq.com"

runcodepath = "/tmp/"

#db conf
dbaliasname = "default"
dbdriver = "sqlite3"
datasource = "./databases/data/tools.db"
dbmaxidleconns = 2
dbmaxopenconns = 10